Manifest-Version: 1.0
Main-Class: com.distribuida.Main
Class-Path: h2-2.2.224.jar weld-se-core-5.1.2.Final.jar spark-core-2.9.4
 .jar gson-2.11.0.jar hibernate-core-6.5.2.Final.jar weld-environment-co
 mmon-5.1.2.Final.jar weld-lite-extension-translator-5.1.2.Final.jar wel
 d-core-impl-5.1.2.Final.jar weld-spi-5.0.SP3.jar weld-api-5.0.SP3.jar j
 akarta.enterprise.cdi-api-4.0.1.jar jboss-classfilewriter-1.3.0.Final.j
 ar slf4j-api-1.7.25.jar jetty-webapp-9.4.48.v20220622.jar websocket-ser
 ver-9.4.48.v20220622.jar jetty-servlet-9.4.48.v20220622.jar jetty-secur
 ity-9.4.48.v20220622.jar jetty-server-9.4.48.v20220622.jar websocket-se
 rvlet-9.4.48.v20220622.jar error_prone_annotations-2.27.0.jar jakarta.p
 ersistence-api-3.1.0.jar jakarta.transaction-api-2.0.1.jar jboss-loggin
 g-3.5.0.Final.jar hibernate-commons-annotations-6.0.6.Final.jar jandex-
 3.1.2.jar classmate-1.5.1.jar byte-buddy-1.14.15.jar jaxb-runtime-4.0.2
 .jar jaxb-core-4.0.2.jar jakarta.xml.bind-api-4.0.0.jar jakarta.inject-
 api-2.0.1.jar antlr4-runtime-4.13.0.jar jakarta.interceptor-api-2.1.0.j
 ar jboss-logging-processor-2.2.1.Final.jar jakarta.enterprise.lang-mode
 l-4.0.1.jar jakarta.annotation-api-2.1.1.jar javax.servlet-api-3.1.0.ja
 r websocket-client-9.4.48.v20220622.jar jetty-client-9.4.48.v20220622.j
 ar jetty-http-9.4.48.v20220622.jar websocket-common-9.4.48.v20220622.ja
 r jetty-io-9.4.48.v20220622.jar jetty-xml-9.4.48.v20220622.jar websocke
 t-api-9.4.48.v20220622.jar angus-activation-2.0.0.jar jakarta.activatio
 n-api-2.1.1.jar jakarta.el-api-5.0.1.jar jboss-logging-annotations-2.2.
 1.Final.jar jdeparser-2.0.3.Final.jar jetty-util-ajax-9.4.48.v20220622.
 jar jetty-util-9.4.48.v20220622.jar txw2-4.0.2.jar istack-commons-runti
 me-4.1.1.jar

